{
  "name": "slicing",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "tslib": "^1.10.0"
  },
  "main": "bundles/slicing.umd.js",
  "module": "fesm5/slicing.js",
  "es2015": "fesm2015/slicing.js",
  "esm5": "esm5/slicing.js",
  "esm2015": "esm2015/slicing.js",
  "fesm5": "fesm5/slicing.js",
  "fesm2015": "fesm2015/slicing.js",
  "typings": "slicing.d.ts",
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "node --eval \"console.error('ERROR: Trying to publish a package that has been compiled by Ivy. This is not allowed.\\nPlease delete and rebuild the package, without compiling with Ivy, before attempting to publish.\\n')\" && exit 1"
  }
}
